from janome.tokenizer import Tokenizer
import math
textScience = '東京大などの研究チームは、これまで謎だった金星の夜間の雲の動きが、昼間とは逆方向に動いていたことを突き止めた。金星の大気の動きなどを観測している探査機あかつきからの画像データ解析で判明した。研究成果は英科学誌ネイチャーに２２日に掲載される。金星には、二酸化炭素を主成分とする大気の高度５０～７０キロに硫酸でできた雲の層がある。また、自転周期の約６０倍の速さにあたる秒速１００メートルに達する高速の風（スーパーローテーション）が西向きに吹いていることが分かっている。ただ、従来の観測では、雲の動きは紫外線により研究されており、太陽光の当たらない夜間の動きは未解明だった。研究チームは、あかつきに搭載された赤外線カメラが約１時間ごとに撮影した雲の画像２年分を詳しく調べた。探査機から送信されてきた複数の画像をずらしながら重ね合わせ、不要な情報を除去しながら、夜間の雲の動きを可視化することに初めて成功した。その結果、主に日没から真夜中にかけ、雲の層の頂上付近では、極から赤道方向に向かう流れが生じていると判明。昼間は赤道付近から極に向けて雲が動いており、昼夜で雲の動きが逆になっていた。速さは昼間と同程度だった。この分析から、スーパーローテーションなどの気象メカニズム解明に重要な知見が得られたという。２０１０年に打ち上げられたあかつきは当初、軌道投入に失敗したが、５年後に再挑戦して成功。現在も運用し、研究チームは金星の大気の謎を解明し続けている。あかつきチームを率いる宇宙科学研究開発機構（ＪＡＸＡ）の中村正人プロジェクトマネージャは「これからも成果が出てくる」と自信を示した。'#科学ニュース
textSports = '25日、東京ドームにて新日本プロレス『映画『ゴジラvsコング』Presents WRESTLE GRAND SLAM in TOKYO DOME』が開催。第0試合では22選手参加の『KOPW 2021争奪ニュージャパンランボー With手錠』が行われた。　KOPWとは、オカダ?カズチカが提唱した新日本プロレスのタイトル。特殊ルールでの闘いを経て勝利した者にタイトルが移り、その年の最後の段階で保持していた選手が覇者となる特殊性を持つため、通常のプロレスの強さとはまた違うプロレス脳が求められるこの試合には毎大会注目が集まっている。　昨年の覇者である矢野通が今年も初代保持者となり、『YTR式テキサス?ストラップマッチ』?『暗闇創造黒頭巾マッチ』と勝利して防衛。この日は東京ドーム恒例となりつつある時間差入場バトルロイヤル形式に、リング内外にある手錠をつけられたら失格というルールを追加しての試合となった。　今年の1?4で行われたニュージャパンランボーで最初にリングインし、34分以上を戦い抜いたチェーズ?オーエンズが今回も最初に入場。第2入場者であるオーカーンが孤軍奮闘する場面も見られたが鈴木みのるが入場すると状況は一変。激しい打撃戦となる選手たちをSHOとYOHがオーバー?ザ?トップロープで次々失格させていくが、チェーズも手錠をかけて失格させていく。　最後に残ったのはチェーズと矢野。手錠でロープに繋がれたままのKENTAとYOSHI-HASHIが必死に介入していくが、自由に動ける高橋裕二郎が乱入して矢野にステッキ攻撃。さらにチェーズがパウダー攻撃からパッケージドライバーで突き刺し3カウントを奪った。　最初から最後まで戦い抜いたチェーズは「またしてもこの俺がニュージャパンのランボーで30分間生き残った。これからは俺のことを“ミスター?アイアンマン”と呼んでくれ。それだけじゃない、同時に俺はテキサスヘビー級王者でもある。そして今日からこの俺が『KOPW2021』保持者だ。矢野さん、もうあなたのおふざけの時間はこれで終了だ！ 新?KOPW保持者はこの俺だ！ もう一度言うが、チェーズ?オーエンズはテキサスヘビー級王者でニュージャパンのアイアンマンだ！ TOO SWEET！」と喜びを顕にした。'#スポーツニュース
textTest = '東京五輪第4日　卓球男子シングルス3回戦（2021年7月26日　東京体育館）　第3シードの張本智和（18＝木下グループ）が林兆恒（リンチョウコウ、香港＝24）を4―1で下し、初めての五輪で初戦突破を決めた。この勝利で18年北京五輪で水谷隼（32＝木下グループ）が記録した19歳72日の男子シングルス日本人五輪最年少勝利を更新。あす27日に行われる4回戦に駒を進めた。　第1ゲームは相手のナックルサーブに苦しみながら激しい打ち合いを11―9で制した。第2ゲーム途中で右手中指のつけ根から流血するアクシデントもあったが、4連続ポイントを含む猛攻で逆転。第3ゲームは落としたものの、終盤の第4、5ゲームは世界ランキング4位の貫禄を見せつけた。　張本は東日本大震災から10年を迎えた宮城県仙台市出身。「自分にとっては東日本大震災から10年というタイミングの復興五輪。被災された方々に元気なプレーをお見せできたら」と夢の金メダルへ、まずは初戦を乗り越えた。'#スポーツニュース
class MyNaiveBayes():
    def __init__(self, text1, text2):
        self.text1 = text1
        self.text2 = text2
        self.text1Dic = self.split_words(text1)
        self.text2Dic = self.split_words(text2)
    def split_words(self,text):
        t = Tokenizer()
        tokens = t.tokenize(text)
        ListResult =  [token.surface for token in tokens]
        dictext = {}
        for i in ListResult:
            if i not in dictext.keys():
                dictext[i] = 1
            else:
                dictext[i] += 1
        return dictext
    def NaiveBayes(self,textTest_):
        dic1,dic2 = self.text1Dic,self.text2Dic
        dic_textTest = self.split_words(textTest_)
        P_text1 = 1/2
        P_text2 = 1/2
        for r in dic_textTest.keys():
            if r not in dic1.keys() or r not in dic2.keys():
                continue
            P_text1 = P_text1*math.log(dic1[r]/sum(dic1.values()))
            P_text2 = P_text2*math.log(dic2[r]/sum(dic2.values()))
        return [P_text1/(P_text1+P_text2),P_text2/(P_text1+P_text2)]
    def print_text1(self):
        print(self.text1)
    def print_text(self):
        print(self.text2)

Mytest = MyNaiveBayes(textScience,textSports)
print(Mytest.NaiveBayes(textTest))
